# MyBookSystem

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/sanxiaU/controller/: BookInfoAction.java  BookTypeAction.java  ManageAction.java  MemberAction.java  NewsAction.java  ResourceAction.java  UpdateBookAction.java
src/main/java/com/sanxiaU/dao/: BookDao.java  BookInfoDao.java  BookTypeDao.java  ManageDao.java  MemberDao.java  NewsDao.java  UserDao.java
src/main/java/com/sanxiaU/entity/: BookInfo.java  BookType.java  Manage.java  Member.java  MemberCenter.java  MemberLevel.java  MemberloanNum.java  Message.java  News.java  NewsInfo.java  User.java
src/main/java/com/sanxiaU/service/: BookInfoService.java  BookTypeService.java  ManageService.java  UserService.java
src/main/java/com/sanxiaU/until/: GetIpAddress.java
src/main/java/com/sanxiaU/untils/: ChangeDate.java  GetIpAddress.java
src/main/resources/: springmvc.xml
